{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/submit",
      "dest": "/server.js"
    },
    {
      "src": "/status",
      "dest": "/server.js"
    },
    {
      "src": "/update-status",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/server.js"
    }
  ]
}

